# paramètres généraux
token:
    time_limit: 10

# paramètres généraux
message_validation:
    message_temps_depasse: Vous avez dépassé le temps alloué à la réservation, votre réservation n\'a pas pu être prise en compte
    message_incident: Un incident technique a annulé la réservation
    message_annulee: La demande de réservation a été correctement annulée.
    message_confirmation_pre_reservation: Votre pré-réservation est enregistrée et en attente de confirmation.
    message_confirmation_acceptee: Votre réservation a été acceptée.
    
# paramètres caution
caution: 
    input:
        PSPID: alienorrefuge33test
        CURRENCY: EUR
        LANGUAGE: FR
    url: 
        send: 'https://ogone.test.v-psp.com/ncol/test/orderstandard_utf8.asp'
        receive: ''
        
# paramètres notification
notification:
    attente:
        details:
            title: Attente
            statut: En attente de réservation
        field:
            statut: 1
            from: from@reservation.fr
            cc: cc@reservation.fr
            objet: Mise en attente pour [reservation_demande:ressource]
            corps: Mail de mise en attente de votre (pré) réservation pour [reservation_demande:ressource]
    confirme:
        details:
            title: Confirmation
            statut: Confirmation de réservation
        field:
            statut: 1
            from: from@reservation.fr
            cc: cc@reservation.fr
            objet: Confirmation pour [reservation_demande:ressource]
            corps: Mail de confirmation de votre (pré) réservation pour [reservation_demande:ressource]
    modification:
        details:
            title: Modification
            statut: Modification de la réservation
        field:
            statut: 1
            from: from@reservation.fr
            cc: cc@reservation.fr
            objet: Modification pour [reservation_demande:ressource]
            corps: Mail de modification de votre (pré) réservation pour [reservation_demande:ressource]
    refuse:
        details:
            title: Refusée
            statut: Refus de la réservation
        field:
            statut: 1
            from: from@reservation.fr
            cc: cc@reservation.fr
            objet: Refus pour [reservation_demande:ressource]
            corps: Mail de refus de votre (pré) réservation pour [reservation_demande:ressource]
    rappel:
        details:
            title: Rappel
            statut: Rappel de la réservation
        field:
            statut: 1
            from: from@reservation.fr
            cc: cc@reservation.fr
            objet: Rappel pour [reservation_demande:ressource]
            corps: Mail de rappel de votre (pré) réservation pour [reservation_demande:ressource]
    enquete:
        details:
            title: Enquête de satisfaction
            statut: Enquête de satisfaction
        field:
            statut: 1
            from: from@reservation.fr
            cc: cc@reservation.fr
            objet: Enquête de satisfaction pour [reservation_demande:ressource]
            corps: Mail d'enquête de satisfaction de votre (pré) réservation pour [reservation_demande:ressource]
