'administer reservation':
  title: Menu Administration Réservation
'administer reservation parametre':
  title: Administrer les paramètres
'administer reservation disponibilite':
  title: Administrer les disponibilités
'administer reservation demande':
  title: Administrer les Demandes
'creation manuelle demande':
  title: Création Manuelle d'une Demande
'visualisation propre demande':
  title: Accès par défaut à ses propres refuges
