reservation_date:
  js:
    js/reservation_date.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

drupal.reservation.toolbar:
  version: 1.0
  css:
    theme:
      css/toolbar.icons.css: {}
      
reservation.calendar:
    version: 1.0
    css:
      theme:
        css/reservation.icons.css: {}
    js:
      js/datepicker_element.js: {}
    dependencies:
    - core/jquery
    - core/jquery.once
    - core/jquery.ui
    - core/jquery.ui.datepicker
    - core/drupalSettings
    
reservation.place:
    version: 1.0
    js:
      js/place_element.js: {}
    dependencies:
    - core/jquery
    - core/jquery.once
    - core/jquery.ui
    - core/jquery.ui.datepicker
    - core/drupalSettings

reservation.demande:
  version: 1.0
  css:
    theme:
      css/reservation.demande.css: {}