name: Reservation
type: module
description: Module permettant la réservation via des nodes.
package: Réservation

# Information added by Drupal.org packaging script on 2018-02-15
version: '8.x-1.x-dev'
core: '8.x'
project: 'Reservation'
datestamp: 1518719289

dependencies:
  - mailsystem:mailsystem
  - webform:webform
  - time_field:time_field